<!DOCTYPE html>
<html>
<style>
body {
    margin: 0;
    background-color: black; 
	cursor: url("SW2.png"), auto;
}
wrapper {
    width: 1000px;
    display: block;
    margin: auto;
	}
h1 {
	
}
	nav{
		margin-top: 
		
	}
	.trio {
    width: 450px;
    display: inline-block;
	vertical-align: Middle;
	margin: 20px 50px 20px 40px;
}
	.Title{
		width: 850px;
    display: inline-block;
	vertical-align: middle;
	margin: 20px,0px,20px,20px;
	}
	.Title 2{
		width: 850px;
    display: inline-block;
	vertical-align: middle;
	margin: 20px 0px 20px 20px;
	}
header {
		padding:20px;
		text-align:center;
		margin-bottom: 20px;
		position: relative;
	height:304px;
	margin-top: -70px;
	}
	header img{
		width:100%;
		position:absolute;
		left:0;
		top:0;
	}
	main{
		
}
	p {
    font-family:'Georgia';
    font-size: 20px;
	color: #E4E4E4;
	}
	ul{
margin:0;
padding:0;
background-color: black;
}
li{
width:20%;
box-sizing:border-box;
border-radius:20px;
display:inline-block;
padding:20px 65px;
background-color:black;
color:white;
font-family:"Georgia";
font-size: 25px;
margin-right:-4px;
}
li:hover{
background-color:White;
color:#B90404;
}
.Home:hover{
background-color:White;
}
.Trailer:hover{
background-color:White;
}
.Synopsis:hover{
background-color:White;
}
.Cast:hover{
background-color:White;
}
.Tickets:hover{
background-color:White;
	}
	
section {
    width: 350px;
    display: inline-block;
	vertical-align: top;
}
footer {
		background-color: rgba(0,0,0,0.75);
		border-radius: 15px;
	padding: 20px;
	}
header:hover #BloodyTitle{ 
	visibility:visible;
}
	#BloodyTitle{
		Visibility:hidden;
	}
	
</style>
<link href="Youtube Video.css" rel="stylesheet" type="text/css">
<head>
<title>GoodFellas Movie | Mathew Zalanka, 2024</title>
</head>
<body>
<wrapper>
  <img src="Goodfellas 2.png" 
	class="trio">
  <header> 
	  <img src="Goodfellas Title 1.png" 
	id="NormalTitle">
	  <img src="Goodfellas Title 2-1.png" 
	id="BloodyTitle">
    <h1></h1>
  </header>
  <nav>
<ul>
<li class="Home">Home</li>
<li class="Trailer">Trailer</li>
<li class="Synposis">Synopsis</li>
<li class="Cast">Cast</li>
<li class="Tickets">Tickets</li>
</ul>
	 </nav>
	<iframe width="960" height="715" src="https://www.youtube.com/embed/h3QpxNI-PtE?si=bHnx6dwOt3WJdBwV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
		</iframe>
	  
	
  <main> 
   <p>
	   
    <section>
      
    </section>
    </p>
  </main>
  <footer>
    <p>&copy; 2024, Mathew Zalanka.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>