<!doctype html>
<html>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap" rel="stylesheet">
<head>
<meta charset="UTF-8">
<title>Carnegie Hall | Mathew Zalanka 2024</title>
	
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    background-image: -webkit-linear-gradient(270deg,rgba(255,199,66,1.00) 62.34%,rgba(167,23,22,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,199,66,1.00) 62.34%,rgba(167,23,22,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,199,66,1.00) 62.34%,rgba(167,23,22,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,199,66,1.00) 62.34%,rgba(167,23,22,1.00) 100%);
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
}
section {
    height: 768px;
}
nav {
    background-color: #a71716;
}
ul {
    padding-left: 0;
    margin: 0;
}
li {
    display: inline-block;
    padding: 10px 15px;
    color: white;
	font-family: "Abril Fatface", serif;
    font-weight: bold;
	font-size: 25px;
	box-sizing: border-box;
    border-radius: 15px;
    padding-top: 15px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 15px;
}
li:hover {
    background-color: #950905;
}
#Home {
    background-image: url(Carnegie-Hall1.jpg);
	color: white;
}
#Media{
	background-image: url(Carnegie-Hall2.png);
	color: white;
	}
#Location{
	background-image: url(Carnegie-Hall3.jpg);
	color: white;
	}
#Tickets{
	background-image: url(Carnegie-Hall4.jpg);
	color: white;
	}
h2 {
    margin: 0;
    padding: 20px;
	padding-left: 70px;
    font-family: "Lobster", sans-serif;
    font-size: 40px;
	}
	iframe{
	padding-left: 40px;
	}
.CH {
	padding-left: 20px;
	margin-left: 20px;
	
	}
</style>
</head>

<body>
<wrapper>
	
	
	
	
  <header>
	
	</header>
  <section id="Home">
    <nav>
      <ul>
        <a href="#Home"><img src="CH-Text.png" class id= "CH" </a>
        <a href="#Media"><li>Media</li></a>
        <a href="#Location"><li>Location</li></a>
		<a href="#Tickets"><li>Tickets</li></a>
      </ul>
    </nav>
    <h2>Welcome to the Carnegie Hall Theater</h2>
		
		<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="Orchestra.jpg" alt="Los Angeles" style="width:80%;">
        <div class="carousel-caption">
          <h3>CSO Symphony Orchestra</h3>
          <p>When Perfection and Beauty combine into one brilliant perfomance</p>
        </div>
      </div>

      <div class="item">
        <img src="irvine.jpg" alt="Chicago" style="width:80%;">
        <div class="carousel-caption">
          <h3>The Irvine Siblings</h3>
          <p>Experince these Outstaning Prodigies this April</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Ballet.jpg" alt="New York" style="width:80%;">
        <div class="carousel-caption">
          <h3>New York Theatre Ballet</h3>
          <p>The Family Holiday Concert</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

		
		
  </section>
	
  <section id="Media">
    <nav>
      <ul>
        <a href="#Home"><li>Home</li></a>
        <a href="#Media"><li>Media</li></a>
        <a href="#Location">
		<li>Location</li></a>
		 <a href="#Tickets"><li>Tickets</li></a>
      </ul>
    </nav>
    <h2>Media</h2>
	  <iframe src="https://www.youtube.com/embed/wVcqOWiyqgc?si=HtkhdW_ID3rt5MXl" width="560" height="315" frameborder="0" class="YoutubeVideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
	
  <section id="Location">
    <nav>
      <ul>
        <a href="#Home"><li>Home</li></a>
        <a href="#Media"><li>Media</li></a>
        <a href="#Location"><li>Location</li></a>
		<a href="#Tickets"><li>Tickets</li></a>
      </ul>
    </nav>
    <h2>Location</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.8588180756765!2d-73.98249852378957!3d40.76512983436108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f7785411d9%3A0x3d14b15e5c7a9477!2sCarnegie%20Hall!5e0!3m2!1sen!2sus!4v1728074855321!5m2!1sen!2sus" width="600" height="450" class="GoogleMap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
	
	<section id="Tickets">
    <nav>
      <ul>
        <a href="#Home"><li>Home</li></a>
        <a href="#Media"><li>Media</li></a>
        <a href="#Location"><li>Location</li></a>
		<a href="#Tickets"><li>Tickets</li></a>
      </ul>
    </nav>
    <h2>Tickets</h2>
			<iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&ctz=America%2FNew_York&bgcolor=%23D50000&title=Carnegie%20Hall&showPrint=0&showCalendars=0&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=NmExNWFiZDQ0ZDQ2N2MxODkwZmYwZDAzOWMxZjMzOGNjY2IwZTU4NDAzZGM4YzZhOWE4ZmNmN2U0NDVmNzU0ZUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%2333B679&color=%23D81B60&color=%230B8043" style="border:solid 1px #777" width="400" height="300" frameborder="0" scrolling="no"></iframe>	
		</section>
  <footer>
	<p>© 2024, Mathew Zalanka. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
