<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY Website | Mathew Zalanka. 2025</title>
<style type="text/css">
body {
    //background-color: #CCCCCC;
	background-image: url("scroll.jpg");
	}
}
wrapper {
    width: 100%;
    display: block;
}
header {
    height: 100px;
    //background-color: #48C48C;
}
section {
    margin: 10px;
    //background-color: purple;
}
footer {
    height: 100px;
    //background-color: #F2B73F;
    text-align: center;
}
section img {
    width: 100%;
    height: auto;
}
h1 {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: center;
    padding-top: 25px;
    color: #000000;
    font-size: 48px;
}

@media (min-width:800px){
section {
    width: 48%;
    display: inline-block;
    //background-color: #77567A;
}
p {
    text-shadow: 0px 0px;
    color: #000000;
    text-align: center;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 29pt;
    padding-top: 0px;
}
}

@media (min-width:1600px){
section {
    width: 32%;
}
wrapper {
    margin: auto;
    max-width: 1800px;
    text-align: center;
}
}
</style>
</head>

<body>
<header>
  <h1>
	How To Become A Wizard
	</h1>
	</header>
<wrapper>
  <section> <img src="sat.png" alt="" width="1024" height="1024">
  <p>Take Your SAT's</p>
  </section>
  <section> <img src="begging.png" alt="" width="1024" height="1024">
  <p>Ask Your Parents For Money</p>
  </section>
  <section> <img src="school.png" alt="" width="1024" height="1024">
  <p>Go To Wizard College</p>
  </section>
  <section> <img src="spell.png" alt="" width="1024" height="1024">
  <p>Learn Spells In Class</p>
  </section>
  <section> <img src="graduate.png" alt="" width="1024" height="1024">
  <p>Graduate</p>
  </section>
  <section> <img src="job.png" alt="" width="1024" height="1024">
  <p>Find A Wizard Job</p>
  </section>
</wrapper>
<footer></footer>
</body>
</html>
