<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Drag and Drop | Mathew Zalanka</title>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
<style type="text/css">
body {
    margin: 0;
    background-color: #078CCF;
    background-image: url(clouds%20background%204.png);
}
wrapper {
    margin: #027EBD;
    padding: 10px;
    display: block;
    height: 980px;
    text-align: center;
    color: #FF0004;
    font-size: 56px;
}
footer {
    color: #FFFFFF;
    text-align: center;
}
.Placement div {
    width: 148px;
    height: 165px;
    background-color: whitesmoke;
    display: inline-block;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    border: thin solid black;
    margin-right: -14px;
}
.Pieces {
    display: block;
    width: 1360px;
    margin: 20px auto;
}
.Pieces img {
    width: 148px;
    height: 165px;
}
.Placement {
    width: 840px;
    margin: auto;
    height: 520px;
}
.Pieces div {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-right: 124px;
}
header {
    color: #FFFFFF;
    text-align: center;
    font-size: 35px;
    padding-top: 22px;
}
</style>
</head>

<header>The Art of katsuhiro otomo</header>

<body>
<wrapper>
  AKIRA<section class="Placement">
    <div id="drop01" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop02" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop03" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop04" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop05" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop06" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id="drop07" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop08" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop09" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop10" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop11" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop12" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<div id="drop13" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop14" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="drop15" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </section>
	
  <section class="Pieces">
     <div id="drop49" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-12.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-39"></div>
     <div id="drop50" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-02.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-13"></div>
     <div id="drop51" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-09.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-38"></div>
     <div id="drop52" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-07.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-28"></div>
     <div id="drop53" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-05.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-21"></div>
     <div id="drop54" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-15.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-18"></div>
     <div id="drop55" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-01.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-22"></div>
     <div id="drop56" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-03.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-01"></div>
     <div id="drop57" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-10.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-24"></div>
     <div id="drop58" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-14.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-09"></div>
     <div id="drop59" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-08.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-31"></div>
     <div id="drop60" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-06.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-29"></div>
     <div id="drop61" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-04.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-48"></div>
     <div id="drop62" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-11.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-41"></div>
     <div id="drop63" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="AKIRA-13.png" alt="" width="148" height="165"  draggable="true" ondragstart="drag(event)" id="Billie-23"></div>
	</section>
</wrapper>
<footer>&copy;2025, Mathew Zalanka. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
