<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fiji Travel Destination | Mathew Zalanka 2024</title>
<style type="text/css">
body {
    background-image: url(Fiji-background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(52,65,93,1.00);
    background-position: center 10%;
	animation: cycle 20s infinite;
	//transition:.5s;
}
	@Keyframes cycle{
		0%{background-image: url(Fiji-background1.jpg)}
		30%{background-image: url(Fiji-background1.jpg)}
		33%{background-image: url(Fiji-background2.png)}
		63%{background-image: url(Fiji-background2.png)}
		66%{background-image: url(Fiji-background3.png)}
		97%{background-image: url(Fiji-background3.png)}
		100%{background-image: url(Fiji-background1.jpg)}
		
	}
header {
    height: 100px;
    background-color: rgba(255,255,255,0.75);
    border-radius: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 7.5px;
    padding-right: 7.5px;
    padding-bottom: 7.5px;
    padding-left: 7.5px;
	border-box: contain;
}
wrapper {
    width: 1366px;
    margin-top: 25px;
    margin: auto;
    display: block;
    border-radius: 5px;
    background-color: rgba(226,226,226,0.77);
}
footer {
    width: 100%;
    background-color: rgba(156,156,156,0.50);
    height: 100px;
    position: fixed;
    bottom: 0px;
    color: rgba(255,255,255,1.00);
}
#Tabs1 ul li img {
    width: auto;
    height: 50px;
}
#Tabs1 ul li {
    padding: 8px;
    text-align: center;
}
#Tabs1 ul {
    background-color: transparent;
    border: none;
    background-image: none;
    margin-left: 25.5%;
}
#Tabs1 {
    background-color: transparent;
    border: none;
    background-image: none;
}
#tabs-1, #tabs-2, #tabs-3, #tabs-4, #tabs-5 {
    background-color: rgba(226,226,226,0.27);
}
.logo{
    margin-left: 28%;
    display: inline-block;
	}
input , select{
    width: 98%;
    border-radius: 8px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-color: rgba(82,73,245,1.00);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 8px;
    margin-bottom: 8px;
}
.date  , select, .submit{
    width: 48.4%;
    margin-right: 16px;
}
.submit {
    background-color: rgba(72,88,214,1.00);
    color: rgba(255,255,255,1.00);
    font-weight: bold;
}
.submit2 {
    background-color: rgba(72,88,214,1.00);
    color: rgba(255,255,255,1.00);
    font-weight: bold;
    width: 98%;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header>
	<img src="Fiji-Logo.png"
		 style="height:85px"
		 class="logo">
	</header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li> <a href="#tabs-1"><img src="Fiji-airplane.png" alt="" width="582" height="320"><br>
      Flights</a></li>
      <li> <a href="#tabs-2"><img src="Fiji-hotels.png" alt="" width="541" height="553"><br>
      Hotels</a></li>
      <li> <a href="#tabs-3"><img src="Fiji-cruises.png" alt="" width="526" height="404"><br>
      Cruises</a></li>
      <li> <a href="#tabs-4"><img src="Fiji-car.png" alt="" width="544" height="302"><br>
      Cars</a></li>
      <li> <a href="#tabs-5"><img src="Fiji-map.png" alt="" width="572" height="490"><br>
      Activities</a></li>
    </ul>
    <div id="tabs-1"><input type="text" placeholder="Where to?">
	  <input type="date" class="date"><input type="date" class="date">
	  <select>
	    <option value="0">Number of Travelers</option>
	    <option value="1" selected="SELECTED">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="5+">5+</option>
    </select><input type="submit" class="submit" value="Find Your Flight"></div>
    <div id="tabs-2">
      <input type="text" placeholder="Hotels in?">
	  <input type="date" class="date"><input type="date" class="date">
		<input type="tel" placeholder="Phone Number+">
	  <select>
	    <option value="0">Number of Guests</option>
	    <option value="1" selected="SELECTED">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="5+">5+</option>
    </select><input type="submit" class="submit" value="Find Your Hotel">
    </div>
    <div id="tabs-3">
      <input type="text" placeholder="Sailing to?">
	  <input type="date" class="date"><input type="date" class="date">
	  <select>
	    <option value="0">Number of Passengers</option>
	    <option value="1" selected="SELECTED">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="5+">5+</option>
    </select><input type="submit" class="submit" value="Find Your Cruise">
    </div>
    <div id="tabs-4">
      <input type="text" placeholder="Pickup Location">
		<input type="text" placeholder="Drop Off Location">
	  <input type="date" class="date"><input type="date" class="date">
	  <select>
	    <option value="0">Number of Riders</option>
	    <option value="1" selected="SELECTED">1</option>
	    <option value="2">2</option>
	    <option value="3">3</option>
	    <option value="4">4</option>
	    <option value="5">5</option>
	    <option value="5+">5+</option>
    </select><input type="submit" class="submit" value="Search">
    </div>
    <div id="tabs-5">
      <input type="text" placeholder="Attractions/ Activities">
	  <input type="date" class="date"><input type="date" class="date">
	  <input type="time">
		<input type="submit" class="submit2" value="Find Your Adventure">
    </div>
  </div>
</wrapper>
<footer>© 2024, Mathew Zalanka. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
