<!doctype html>
<html>
<head>
<style>
	
wrapper{
    display: inline-block;
	margin: 0 auto auto;
	padding: 35px;
	width:1366px;
	background-color:
	}	
body{
	mnargin:0;
	background-color: antiquewhite;
	background-image: ;
	background-size: 500px;
	}
h1{
	margin: 0;
	backgrounf-color: ;
	text-align: center;
	}
ul{
	background-color:	;
	padding: 15px;	
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	}
.Banner{
	display: inline-block;
    font-family: "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: 24px;
    width: 200px;
    height: 30px;
    padding: 10px 0px 0px;
    text-align: center;
    vertical-align: middle;
    background-color:antiquewhite;
	margin-left: 53px;
	Border-radius: 15px	
	}
	
header {
    font-family: "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 40px;
	text-align: center;
	
	}
	
footer {
    color: #000000;
	}
	
main{
		
	}
section{
    width: 50%;
    display: inline-block;
    margin-right: -4px;
	height: 800px;
	vertical-align: top;
	}
.Banner:hover{
	background-color: #DDC6A8;
    color: #FFFFFF;
	}
	
#Product{
	Position: relative;
	
		
		
	}
	
	#Product img{
		Position: absolute;
		Visibility: hidden;
		Top: 0px;
		Left: 0px;
		
		
	}
	button{
		background-image: 
	}
	button:hover{
		
		
	}
	
.swatch{
	margin: 8px;
    padding: 8px;
    border-radius: 50px;
	border: thin solid #000000;	
		
	}
	.XS, .S, .M, .L, .XL{
	Margin: 0 6px;
    padding: 16px 20px;
    font-weight: bolder;
		
	}
	
</style>
<meta charset="UTF-8">
<title>Calvin Klein Page | Mathew Zalanka, 2024</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('CK-Model2.png','CK-Model4.png','CK-Model6.png')">
	<wrapper>
<header>Calvin Klein</header>
		<nav>
			
		<ul>
			<li class="Banner">New</li>
			<li class="Banner">Mens</li>
			<li class="Banner">Womens</li>
			<li class="Banner">Accessories</li>
			<li class="Banner">Jeans</li>
		</ul>
			
		</nav>
	  <main>
		  <section id="Product">
	      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CK1','','CK-Model2.png',1)"><img style="visibility:visible " src="CK-Model1.png" alt="Tan sweater" width="608" height="800" id="CK1"></a> 
		  
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CK2','','CK-Model4.png',1)"><img src="CK-Model3.png" alt="blue sweater" width="608" height="800" id="CK2"></a> 
		  
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CK3','','CK-Model6.png',1)"><img src="CK-Model5.png" alt="purple sweater" width="608" height="800" id="CK3"></a> </section>
		  <section>
		<h2>Wool Blend V-Neck Sweater</h2>
		<h3>$113.40</h3>
		<h3>Color</h3>
		<p>
			<a  onclick="MM_showHideLayers('shirt-black','','show','shirt-green','','hide','shirt-yellow','','hide')">
			<img src="swatches-Tan.png" alt="" width="35" height="35" class="swatch">
			</a>	
			<a onclick="MM_showHideLayers('shirt-black','','show','shirt-green','','hide','shirt-yellow','','hide')">
			<img src="swatches-Blue.png" alt="" width="35" height="35" class="swatch">
			</a>
			<a onclick="MM_showHideLayers('shirt-black','','show','shirt-green','','hide','shirt-yellow','','hide')">
			<img src="swatches-Purple.png" alt="" width="35" height="35" class="swatch">
			</a>  
			  </p>
			  <h3>Sizes</h3>
			  <a><button class="XS">XS</button>
				<button class="S">S</button>
			  <button class="M">M</button>
		  		<button class="L">L</button>
				<button class="XL">XL</button>
			  </a>
			<h3>Description</h3>
			<p>Chunky knit in a warm wool blend. This v-neck sweater is defined by prominent ribbed knit trim, decorative stitching and a tonal logo tag at the back neck.</p>
			 <ul>
			  	<li>Classic fit</li>
				<li>V-neck and long sleeves</li>
				<li>Ribbed knit trim</li>
				<li>Machine wash</li>
				 <li>50% wool 50% polyamide	  </li>
				 <li>Imported</li>
			  </ul> 
		  </section>
				 <footer><p>© 2024, Mathew Zalanka. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
    </wrapper>
</body>
</html>
