<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVG Rollovers</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
    height: 0px;
    background-color: #FFFFFF;
	}
main{
	text-align:center;
	background-color:#fff;
	padding: 1em 0;
	}
footer{
    height: 0px;
    background-color: #FFFFFF;
    clear: both;
	}
	
	
	#segment-theodore:hover #shape-theodore{
		fill:#35aa13;
	}
	#shape-theodore{
		fill:#25488e;
	}
	#segment-woodrow:hover #shape-woodrow{
		fill:#b61a20;
	}
	#segment-woodrow{
		fill:#25488e;
	}
	#segment-george:hover #shape-george{
		fill:#b61a20;
	}
	#shape-george{
		fill:#25488e;
	}
	#segment-harry:hover #shape-harry{
		fill:#b61a20;
	}
	#shape-harry{
		fill:#25488e;
	}
	
	#x-george,#x-harry,#x-woodrow{
		visibility: hidden;
	}
	
	#segment-george:hover #x-george, #segment-harry:hover #x-harry, #segment-woodrow:hover #x-woodrow{
		visibility: visible;
	}
	
	#segment-george:hover #txt-george, #segment-harry:hover #txt-harry, #segment-woodrow:hover #txt-woodrow{
		visibility: hidden;
	}
	
	
	
</style>
</head>

<body>
    <wrapper>
        <header>
        </header>
                
        <main>
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="11in" height="8.5in" viewBox="0 0 792 612">
  <g id="Layer_6" data-name="Layer 6">
    <rect width="792" height="612" fill="#aa8c56"/>
  </g>
  <g id="segment-theodore">
    <rect id="shape-theodore" x="411.74" y="368.87" width="310.48" height="178.23" rx="12" ry="12" />
    <text id="txt-theodore" transform="translate(492.91 442.76)" fill="#fff" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="36"><tspan x="0" y="0" letter-spacing="0em">T</tspan><tspan x="17.64" y="0">heodo</tspan><tspan x="115.49" y="0" letter-spacing="0em">r</tspan><tspan x="126.9" y="0" letter-spacing="0em">e </tspan><tspan x="0" y="43.2" letter-spacing="0em">R</tspan><tspan x="19.51" y="43.2">oose</tspan><tspan x="91.33" y="43.2" letter-spacing="0em">v</tspan><tspan x="108.29" y="43.2" letter-spacing="0em">elt</tspan></text>
  </g>
  <g id="segment-woodrow">
    <rect id="shape-woodrow" x="63.35" y="368.87" width="310.48" height="178.23" rx="12" ry="12" />
    <text id="txt-woodrow" transform="translate(96.82 474.41)" fill="#fff" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="36"><tspan x="0" y="0" letter-spacing="-.03em">W</tspan><tspan x="29.27" y="0">ood</tspan><tspan x="89.1" y="0" letter-spacing="0em">r</tspan><tspan x="100.51" y="0" letter-spacing="0em">o</tspan><tspan x="120.02" y="0" letter-spacing="0em">w</tspan><tspan x="146.52" y="0" letter-spacing="-.04em"> </tspan><tspan x="152.86" y="0" letter-spacing="-.02em">W</tspan><tspan x="182.74" y="0">ilson</tspan></text>
    <text id="x-woodrow" transform="translate(156.38 504.8)" fill="#231f20" font-family="Griffon-Regular, Griffon" font-size="155.81"><tspan x="0" y="0">x</tspan></text>
  </g>
  <g id="segment-george">
    <rect id="shape-george" x="411.74" y="148.71" width="310.48" height="178.23" rx="12" ry="12" />
    <text id="txt-george" transform="translate(459.47 250)" fill="#fff" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="36"><tspan x="0" y="0" letter-spacing="0em">G</tspan><tspan x="23.44" y="0">eo</tspan><tspan x="61.24" y="0" letter-spacing="0em">r</tspan><tspan x="72.72" y="0">ge</tspan><tspan x="110.88" y="0" letter-spacing="-.04em"> </tspan><tspan x="117.21" y="0" letter-spacing="-.05em">W</tspan><tspan x="145.69" y="0">. Bush</tspan></text>
    <text id="x-george" transform="translate(505.47 287.19)" fill="#231f20" font-family="Griffon-Regular, Griffon" font-size="155.81"><tspan x="0" y="0">x</tspan></text>
  </g>
  <g id="segment-harry">
    <rect id="shape-harry" x="63.35" y="148.71" width="310.48" height="178.23" rx="12" ry="12" />
    <text id="txt-harry" transform="translate(100.36 250)" fill="#fff" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="36"><tspan x="0" y="0">Ha</tspan><tspan x="40.82" y="0" letter-spacing="0em">r</tspan><tspan x="52.74" y="0" letter-spacing=".03em">r</tspan><tspan x="65.41" y="0" letter-spacing="0em">y S.</tspan><tspan x="115.2" y="0" letter-spacing="-.04em"> </tspan><tspan x="121.35" y="0" letter-spacing="-.04em">T</tspan><tspan x="137.63" y="0">ruman</tspan></text>
    <text id="x-harry" transform="translate(152.65 287.19)" fill="#231f20" font-family="Griffon-Regular, Griffon" font-size="155.81"><tspan x="0" y="0">x</tspan></text>
  </g>
  <g id="Layer_5" data-name="Layer 5">
    <text transform="translate(163.05 62.96)" fill="#fff" font-family="MenoDisplayCondensed-SemiBoldItalic, &apos;Meno Display Condensed&apos;" font-size="48" font-style="italic" font-weight="600"><tspan x="0" y="0" letter-spacing="0em">W</tspan><tspan x="44.73" y="0">ho </tspan><tspan x="94.51" y="0" letter-spacing="-.02em">w</tspan><tspan x="122.16" y="0">as </tspan><tspan x="167.32" y="0" letter-spacing="0em">t</tspan><tspan x="181.15" y="0">he 26</tspan><tspan x="273.16" y="0" letter-spacing="5em">t</tspan><tspan x="286.99" y="0" letter-spacing="5em">h </tspan><tspan x="318.23" y="0" letter-spacing="0em">P</tspan><tspan x="344.3" y="0" letter-spacing="-.04em">r</tspan><tspan x="360.71" y="0" letter-spacing="0em">e</tspan><tspan x="377.51" y="0" letter-spacing="0em">sident</tspan><tspan x="-38.9" y="57.6">of </tspan><tspan x=".55" y="57.6" letter-spacing="0em">t</tspan><tspan x="14.38" y="57.6">he </tspan><tspan x="62.81" y="57.6" letter-spacing="-.02em">U</tspan><tspan x="94.68" y="57.6">nit</tspan><tspan x="146.66" y="57.6" letter-spacing="-.01em">e</tspan><tspan x="163.22" y="57.6">d </tspan><tspan x="194.42" y="57.6" letter-spacing="0em">S</tspan><tspan x="219.19" y="57.6" letter-spacing="0em">tat</tspan><tspan x="269.97" y="57.6" letter-spacing="5em">e</tspan><tspan x="286.77" y="57.6">s of </tspan><tspan x="348.74" y="57.6" letter-spacing="-.03em">A</tspan><tspan x="379.31" y="57.6" letter-spacing="0em">me</tspan><tspan x="431.25" y="57.6" letter-spacing="0em">r</tspan><tspan x="449.58" y="57.6">i</tspan><tspan x="463.6" y="57.6" letter-spacing="0em">c</tspan><tspan x="479.87" y="57.6" letter-spacing="-.02em">a</tspan><tspan x="501.57" y="57.6">?</tspan></text>
  </g>
</svg>
        </main>
        
        <footer>
        </footer>
    </wrapper>
</body>
</html>
