<!DOCTYPE html>
<html>
<style>
body {
    margin: 0;
    background-color: #a68c4d;
	background-image: url("Flour Background.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
wrapper {
    width: 1000px;
    display: block;
    margin: auto;
}
h1 {
    color: #E4E4E4;
    text-align: center;
    background-color: rgba(0,0,0,0.75);
	border-radius: 15px;
    width: 350px;
    margin-right: 50px;
    padding: 10px 10px 10px 10px;
    box-sizing: border-box;
    border: solid white 7px;
    display: inline-block;
	vertical-align: middle;
}
	.logo {
    width: 100px;
    display: inline-block;
	vertical-align: middle;
	margin: 20px;
}
	.Dinner{
		border: solid white 10px;
		padding: 5px;
		border-image: url(border.png) 30 stretch;
		display: block;
		margin-left: auto;
		Margin-right: auto;
	}
header {
		padding:20px;
		text-align:center;
		margin-bottom: 20px;
	}
	main{
		margin-top: 20px;
	}
article{
		background-color: rgba(0,0,0,0.75);
	border-radius: 15px;
	padding:20px;
	}
p {
    font-family: "Times New Serif", "papyrus";
    font-size: 20px;
	color: #E4E4E4;
	}
h2 {
    color: #E4E4E4;
	font-family: "papyrus", "Times New Roman", "serif";
	font-size: 40px;
	text-shadow: 2px 2px 0px black;
	text-decoration-line: underline;
	text-decoration-color: darkolivegreen;
	text-decoration-style: dotted;
	text-underline-offset: 14px;
	}
h3 {
    color: #E4E4E4;
	font-family: "Brush script MT", "Times New Roman", "serif";
	font-size: 60px;
	font-weight:100;
	text-shadow: 2px 2px 0px black;
	text-decoration-line: underline;
	text-decoration-color: darkolivegreen;
	text-decoration-style: dotted;
	text-underline-offset: 14px;
	margin-bottom: 25px;
	}
h4 {
    color: #E4E4E4;
	font-family: "papyrus";
	text-decoration-line: underline;
	text-decoration-color: #E4E4E4;
	text-decoration-style: solid;
	text-underline-offset: 2px;
	margin-left: 21px;
	}
ol {
    color: #E4E4E4;
	}
ul {
    color: #E4E4E4;
}
section {
    width: 350px;
    display: inline-block;
	vertical-align: top;
}
	.steps{
		width:550px;
	}
footer {
		background-color: rgba(0,0,0,0.75);
		border-radius: 15px;
	padding: 20px;
	}
	div {
		background-color: rgba(0,0,0,0.75);
		border-radius: 15px;
		padding: 1px;
		margin-top: 5px;
		
	}
	
</style>
<head>
<title>Gourmet Mushroom Risotto | Mathew Zalanka, 2024</title>
</head>
<body>
<wrapper>
  <header> <img src="Restaurant logo.png" 
	class="logo">
    <h1>Michelin Stars</h1>
	  <img src="Risotto.png"
	  class="Dinner">
  </header>
  <main> 
    <h2>Gourmet Mushroom Risotto</h2>
	  <article>
    <p>Risotto ranks right up there as one of the greatest dishes you can make with rice. Originating in Italy, risotto is a recipe made by simmering a starchy variety of rice in broth, with flavor-boosting ingredients added like onions, garlic, vegetables, meats, spices, herbs, and cheese. This 5-star recipe for mushroom risotto has thousands of ratings and reviews, and today we'll be teaching you how to make it right at home.
    </p>
    <p>There are all kinds of tasty add-ins to risotto, and mushrooms are just one of them. Mushrooms add an earthy, savory flavor to risotto that makes it a good complement to main dishes like roast chicken, pork, or beef. You can serve mushroom risotto as a side dish, a main dish, or a starter to a multi-course Italian menu.</p>
	  </article>
    <section>
      <h3>Ingredients</h3>
		<div>
      <h4>What you need</h4>
      <ul>
        <li>Broth</li>
        <li>Olive Oil</li>
        <li>Mushrooms</li>
        <li>Shallots</li>
        <li>Rice</li>
        <li>Wine</li>
        <li>Butter</li>
        <li>Parmesan Cheese</li>
        <li>Chives</li>
      </ul>
		</div>
		<div>
      <h4>Amounts</h4>
      <ul>
        <li>6 cups chicken broth, or as needed</li>
        <li>3 tablespoons olive oil, divided</li>
        <li>1 pound portobello mushrooms, thinly sliced</li>
        <li>1 pound white mushrooms, thinly sliced</li>
        <li>2 medium shallots, diced</li>
        <li>1 &frac12; cups Arborio rice</li>
        <li>&frac12; cup dry white wine</li>
        <li>4 tablespoons butter</li>
        <li>3 tablespoons finely chopped chives</li>
        <li>&frac13; cup freshly grated Parmesan cheese</li>
        <li>sea salt and freshly ground black pepper to taste</li>
      </ul>
			</div>
    </section>
    <section class="steps">
      <h3>Steps</h3>
		<div>
      <h4>To make delicious Risotto</h4>
      <ol>
        <li>Hot broth: Keep the broth hot the whole way through. Measure out a little more into the broth pot than the recipe says to make up for evaporation as it sits</li>
        <li>Toast the rice: An essential step to making risotto is to toast the grains in hot oil until they start to turn translucent around the edges. This could take a couple of minutes. Stir continuously during this process</li>
        <li>Stir, stir, stir: Yes, you stir risotto as it simmers. That's what helps release the starch from the grains of rice to make that creamy texture you want. Do you have to stir constantly? No. Stir after each half cup of broth you add to make sure the broth is distributed evenly, then stir again every 30 seconds or so until almost all the broth is absorbed. Add another half cup of broth and repeat. Listen to music. Sip some wine. Good risotto is worth the time it takes</li>
        <li>Low and slow: Keep the broth hot and the risotto at a low simmer throughout</li>
        <li>The perfect texture: Risotto is done when the rice is al dente: firm but not crunchy when you bite into it. It should not be as dry as steamed rice, but should have enough liquid to make it loose. Add just a touch more broth if needed before stirring in the butter and Parmesan cheese</li>
        <li>Serve immediately: Risotto waits for no one. It will continue to cook as it sits even when it's off the heat, so be prepared to dish it up right away</li>
      </ol>
		</div>
		<div>
      <h4>To prepare the Mushrooms</h4>
      <ol>
        <li>2 tablespoons olive oil in a large saucepan over medium-high heat</li>
        <li>Add portobello and white mushrooms</li>
        <li>cook and stir until soft for  about 3 minutes</li>
        <li>Remove mushrooms and their liquid into a bowl and set aside while the Risotto finishes cooking</li>
        <li>Finally, Stir reserved mushrooms and their liquid into the completed Risotto along with butter, chives, and Parmesan cheese!</li>
      </ol>
			</div>
    </section>
    </p>
  </main>
  <footer>
    <p>&copy; 2024, Mathew Zalanka.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>